APP_NAME=Hail
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://hail.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

HAIL_CLIENT_ID=
HAIL_CLIENT_SECRET=
HAIL_REDIRECT_URI=
HAIL_ORGANISATION_ID=